<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>804530a9-d6a3-49b7-a2fb-30c13c30fb5d</UserSecretsId>
    <ApplicationIcon />
    <Win32Resource />
    <SignAssembly>false</SignAssembly>
    <LangVersion>8.0</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="levelEditorLib\**" />
    <Content Remove="levelEditorLib\**" />
    <EmbeddedResource Remove="levelEditorLib\**" />
    <None Remove="levelEditorLib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gameMaps\default.wamap" />
    <None Remove="gameMaps\hallway.wamap" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gameMaps\default.wamap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="gameMaps\hallway.wamap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\indexScript.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrapAround.Logic\WrapAround.Logic.csproj" />
    <ProjectReference Include="..\WrapAround.Tests\WrapAround.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\%40microsoft\signalr-protocol-msgpack\dist\browser\signalr-protocol-msgpack.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\msgpack5\msgpack5.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
