<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>804530a9-d6a3-49b7-a2fb-30c13c30fb5d</UserSecretsId>
    <ApplicationIcon />
    <Win32Resource />
    <SignAssembly>false</SignAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="levelEditorLib\**" />
    <Content Remove="levelEditorLib\**" />
    <EmbeddedResource Remove="levelEditorLib\**" />
    <None Remove="levelEditorLib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gameMaps\level %282%29.wamap" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gameMaps\level (2).wamap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\indexScript.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrapAround.Logic\WrapAround.Logic.csproj" />
  </ItemGroup>



</Project>
