# WrapAround

./: README.md  WrapAround.sln  WrapAround.sln.DotSettings
WrapAround/: Dockerfile  IServerLoop.cs  IUserGameRepository.cs  Program.cs  ServerLoop.cs  Startup.cs  UserDataRepo.cs  Vector2Converter.cs  WrapAround.csproj  WrapAround.csproj.DotSettings  libman.json
WrapAround.LevelEditor/: App.razor  Form1.Designer.cs  Form1.cs  Program.cs  WrapAround.LevelEditor.csproj  _Imports.razor
WrapAround.LevelEditor/Pages/: Index.razor
WrapAround.LevelEditor/Properties/: launchSettings.json
WrapAround.LevelEditor/Shared/: LevelEditor.razor
WrapAround.LevelEditor/wwwroot/: index.html
WrapAround.Logic/: Class1.cs  GameContext.cs  GameMap.cs  WrapAround.Logic.csproj
WrapAround.Logic/Entities/: Ball.cs  Block.cs  GoalZone.cs  Paddle.cs  ScoreBoard.cs  SpecialBlock.cs
WrapAround.Logic/Entitys/: Ball.cs  Block.cs  Paddle.cs  SpecialBlock.cs
WrapAround.Logic/Implimentations/: IQuadrantHitbox.cs  IQuadrentHitbox.cs  MapFileLoader.cs  Quadrant.cs  QuadrantController.cs
WrapAround.Logic/Interfaces/: ICollidable.cs  IDestructable.cs  IHitbox.cs  IMapLoader.cs
WrapAround.Logic/Util/: Hitbox.cs  LobbyStates.cs  MapFileLoader.cs  ObjectExtentions.cs  Vector2Converter.cs  VectorExtenstion.cs
WrapAround.Tests/: CollisionAndHitboxTests.cs  UnitTest1.cs  WrapAround.Tests.csproj
WrapAround/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.html  Privacy.cshtml.cs  _ViewImports.cshtml
WrapAround/Pages/Shared/: _Layout.cshtml
WrapAround/Properties/: launchSettings.json
WrapAround/gameMaps/: default.wamap  hallway.wamap  level (2).wamap  level.wamap  testmap.wamap
WrapAround/hubs/: GameHub.cs
WrapAround/wwwroot/: Index.html
WrapAround/wwwroot/_framework/: blazor.boot.json
WrapAround/wwwroot/css/: ms-site.css  site.css
WrapAround/wwwroot/js/: indexScript.js  saveFile.js  site.js
